<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>“主人，今天能洗几次吗？”用大量的白浊乳液多次都会变得很有活力。国民偶像女仆的顶级贴身服务！超级粘稠睾丸按摩能治愈疲惫的身体。口水浑浊沾满唾液的口交。赤脚和巨乳插在中间。“主人大人，软绵绵的好舒服…”150分钟的性交特别篇！////大家好，我想谈谈我对几个社的看法，如有不对请老司机指正，我是新司机S1有最好的女优：三上悠亚，明日花绮罗，葵，桥本有菜，梦乃爱华，小岛南，吉泽明步，葵司，宇都宫紫苑，天使萌，星野娜美，辻本杏，希崎杰西卡以及已经离开的美竹等等等，S1作为日本最大的成人录像制造集团CA集团（北都）下属的子公司，财力非常的雄厚！初成立时就从各大AV片商挖人，如从Alice Japan挖来苍老师和从Alice Japan借来麻美由真。s1今年新人不断，出手阔绰稳如思聪，所以实力更是独占鳌头，策划却烂的一比。m社作为北都的第二大社，虽然经济上不能与s1正面对抗，但是旗下拥有julia、高橋、初音、神咲、伊東、初川等大将，手下有不错的牌打出可喜的成绩。ip社，连续失血，随着天海翼宣布引退，新道失踪，希崎、冬月、輝月、希島纷纷跳槽，只剩下以桃乃木为首及几个新人百合咲、舞島、相泽南，明里撑撑场，曾经风光，沦为落曰黄昏，不知何曰重回昔日光彩。sod，作为三巨头之一，虽然企下选手整体不如北都的强人遍野，蚊香的新人辈出，因其擅长企划，无出其右，也占有一席之地，不能忽视，一拳一脚随时致命。ebody,以大奶选手闻名业界，虽然不能与一线集团正面抗衡，但是以自己的风格在二线上也能有自己的一片天,偶尔来几个漂亮奶妈也是值得一看。AJ流行网红风，但是堇美香，立花瑠莉还是值得一看的。A社不太喜欢，老是虐来虐去，虽然有石原莉奈，夏目彩春，香椎和小西悠。但实在不喜欢SM，最近SHKD那几部还是不错的。其实我最喜欢的是蚊香社，虽然封杀最多，但策划是我最喜欢的，ABP,LXVS(259LUXU),AKA,SGA,BGN,FTN,CHN,BCV以及当年的JBS,JOB,EVO,ABS。////也不知道S1想的啥，身上抹那么多浆糊有啥看头，虽然不反对你抹油，抹的也太多了吧////av里最讨厌的套路有三个，第一就是洗澡，第二是按摩棒瞎几把捅，第三就是抹油，s1的封面总能让我咋看一下很兴奋，仔细一瞧就冷茎，佩服佩服，祝贵公司早日倒闭蟹蟹//</plot>
  <title>SNIS-940 国民的アイドルは僕だけのローションぬるぬるご奉仕メイド</title>
  <originaltitle>SNIS-940 国民的アイドルは僕だけのローションぬるぬるご奉仕メイド</originaltitle>
  <director>TAKE-D</director>
  <rating>8.7</rating>
  <criticrating>87</criticrating>
  <year>2017</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2017-06-19</premiered>
  <release>2017-06-19</release>
  <runtime>150</runtime>
  <country>日本</country>
  <studio>S1 NO.1 STYLE</studio>
  <id>SNIS-940</id>
  <num>SNIS-940</num>
  <set></set>
  <genre>薄马赛克</genre>
  <genre>女仆</genre>
  <genre>美少女</genre>
  <genre>巨乳</genre>
  <genre>乳液</genre>
  <genre>单体作品</genre>
  <actor>
    <name>三上悠亜</name>
    <type>Actor</type>
  </actor>
</movie>
