<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>//暗黑界斋藤飞鸟。//</plot>
  <title>STARS-213 朝比奈ななせ AV DEBUT</title>
  <originaltitle>STARS-213 朝比奈ななせ AV DEBUT</originaltitle>
  <director>キョウセイ</director>
  <rating>7.5</rating>
  <criticrating>75</criticrating>
  <year>2020</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2020-03-12</premiered>
  <release>2020-03-12</release>
  <runtime>185</runtime>
  <country>日本</country>
  <studio>SOD Create</studio>
  <id>STARS-213</id>
  <num>STARS-213</num>
  <set>AV DEBUT(STAR)</set>
  <genre>单体作品</genre>
  <genre>潮吹</genre>
  <genre>美少女</genre>
  <genre>首次亮相</genre>
  <actor>
    <name>朝比奈ななせ</name>
    <type>Actor</type>
  </actor>
</movie>
