<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot></plot>
  <title>SNIS-459 新人NO.1STYLE 椿あいのAVデビュー</title>
  <originaltitle>SNIS-459 新人NO.1STYLE 椿あいのAVデビュー</originaltitle>
  <director>TAKE-D</director>
  <rating>6.4</rating>
  <criticrating>64</criticrating>
  <year>2015</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2015-07-19</premiered>
  <release>2015-07-19</release>
  <runtime>150</runtime>
  <country>日本</country>
  <studio>S1 NO.1 STYLE</studio>
  <id>SNIS-459</id>
  <num>SNIS-459</num>
  <set>新人NO.1STYLE</set>
  <genre>颜射</genre>
  <genre>薄马赛克</genre>
  <genre>美少女</genre>
  <genre>多P</genre>
  <genre>单体作品</genre>
  <genre>巨乳</genre>
  <genre>首次亮相</genre>
  <actor>
    <name>椿あいの</name>
    <type>Actor</type>
  </actor>
</movie>
