<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot></plot>
  <title>SW-028 女の子向けの洋服屋さんに男1人で入って、そっと痴漢をしたら可愛い女子店員がソノ気になった。</title>
  <originaltitle>SW-028 女の子向けの洋服屋さんに男1人で入って、そっと痴漢をしたら可愛い女子店員がソノ気になった。</originaltitle>
  <director>キャプテン☆ソータマーケット</director>
  <rating>9.3</rating>
  <criticrating>93</criticrating>
  <year>2011</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2011-04-07</premiered>
  <release>2011-04-07</release>
  <runtime>115</runtime>
  <country>日本</country>
  <studio>ヒビノ</studio>
  <id>SW-028</id>
  <num>SW-028</num>
  <set></set>
  <genre>性骚扰</genre>
  <genre>潮吹</genre>
  <genre>企画</genre>
  <genre>吞精</genre>
  <actor>
    <name>吉澤留美</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>水沢えみり</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>早乙女ルイ</name>
    <type>Actor</type>
  </actor>
</movie>
