<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot></plot>
  <title>SUPD-080 DIGITAL CHANNEL</title>
  <originaltitle>SUPD-080 DIGITAL CHANNEL</originaltitle>
  <director>つぶやきジロー</director>
  <rating>8.0</rating>
  <criticrating>80</criticrating>
  <year>2011</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2011-05-01</premiered>
  <release>2011-05-01</release>
  <runtime>220</runtime>
  <country>日本</country>
  <studio>IDEA POCKET</studio>
  <id>SUPD-080</id>
  <num>SUPD-080</num>
  <set>DIGITALCHANNEL</set>
  <genre>颜射</genre>
  <genre>数位马赛克</genre>
  <genre>多P</genre>
  <genre>拘束</genre>
  <genre>打手枪</genre>
  <actor>
    <name>里美ゆりあ</name>
    <type>Actor</type>
  </actor>
</movie>
